<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		.but{
			width:400px;
			height:30px;
		}
		.but ul li{
			width:100px;
			height:30px;
		/*	background-color: red;*/
			float:left;
			list-style: none;
			text-align: center;
			line-height: 30px;
		}
		.box{

			width:400px;
			height:300px;
			/*border:1px red dotted;*/
			overflow: hidden;
			
		}
		.langbox{
			width:1600px;
			height:300px;
			
		}
		.langbox li{
			list-style: none;
			width:400px;
			height:300px;
			float:left;
			background-color: yellow;
		}
		.color1{
			background-color:#f8f;
		}
		.color2{
			background-color:#ff8;
		}
		.color3{
			background-color:#bbb;
		}
		.color4{
			background-color:#555;
		}
		.langbox .li1{
			background-color: #f8f;
		}
		.langbox .li2{
			background-color: #ff8;
		}
		.langbox .li3{
			background-color: #bbb;
		}
		.langbox .li4{
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class = "but">
		<ul>
			<li class="color1">详情</li>
			<li class="color2">评价</li>
			<li class="color3">综合</li>
			<li class="color4">介绍</li>
		</ul>
	</div>
	<div class="box">
		<div class="langbox">
			<ul>
				<li class="li1">标签一</li>
				<li class="li2">标签二</li>
				<li class="li3">标签三</li>
				<li class="li4">标签四</li>
			</ul>
		</div>
	</div>
	<script src="jquery-1.11.1.js"></script>
	<script>
		$(".but li").click(function(){
			var num = $(this).index();
			$(".langbox").animate({"margin-left":(num*(-400))},0);
		});
	</script>
</body>
</html>