<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css">
		.font1{
			font-family:Verdana, Geneva, sans-serif;
		}
		.font2{
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		.font3{
			font-family:"Courier New", Courier, monospace;
		}
		.font4{
			font-family:Arial, Helvetica, sans-serif;
		}
		.font5{
			font-family:Tahoma, Geneva, sans-serif;
		}
		.font6{
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		}
		.font7{
			font-family:"Arial Black", Gadget, sans-serif;
		}
		.font8{
			font-family:"Times New Roman", Times, serif;
		}
		.font9{
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		.font10{
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
		.font11{
			font-family:"MS Serif", "New York", serif;
		}
		.font12{
			font-family:"Lucida Console", Monaco, monospace;
		}
		.font13{
			font-family:"Comic Sans MS", cursive;
		}
	</style>
</head>
<body>
	<p class="font0">thisis font-family testing!</p>
	<p class="font1">thisis font-family testing!</p>
    <p class="font2">thisis font-family testing!</p>
    <p class="font3">thisis font-family testing!</p>
    <p class="font4">thisis font-family testing!</p>
    <p class="font5">thisis font-family testing!</p>
    <p class="font6">thisis font-family testing!</p>
    <p class="font7">thisis font-family testing!</p>
    <p class="font8">thisis font-family testing!</p>
    <p class="font9">thisis font-family testing!</p>

</body>
</html>